<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- Header start -->
     
    <header class="site-header">
        <div class="container">
            <div class="wrapper">
                <ul class="header-list">
                    <li class="header-item"><a href="#" class="header-link">home</a></li>
                    <li class="header-item"><a href="#" class="header-link">about</a></li>
                    <li class="header-item"><a href="#" class="header-link">team</a></li>
                    <li class="header-item"><a href="#" class="header-link">section</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <main class="site-main__header">
        <section class="site-main__hero hero">
            <div class="container">
                <div class="hero__inner"></div>
            </div>
        </section>
    </main>

</body>
</html>